# https://wiki.hyprland.org/Configuring/Environment-variables/
env = EDITOR,nvim


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = HYPRSHOT_DIR,/home/$USER/Pictures/Screenshots/
env = XDG_SCREENSHOTS_DIR,/home/$USER/Pictures/Screenshots

env=ANKI_WAYLAND,1

# Electron
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto # wayland if possible, x11 otherwise

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# GTK
env = GTK_THEME_VARIANT=dark
